{
  "name": "warrant",
  "version": "0.1.0",
  "private": true,
  "description": "Verifiable authority and accountability infrastructure for AI agents — technical demonstrator",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build:core": "npm run build -w @warrant/core",
    "build:verifier": "npm run build -w @warrant/verifier",
    "build:api": "npm run build:core && npm run build -w @warrant/api",
    "build": "npm run build:core && npm run build:verifier && npm run build -w @warrant/api && npm run build -w @warrant/web",
    "dev": "npm run build:core && npm run dev -w @warrant/web",
    "dev:api": "npm run build:api && npm run start -w @warrant/api",
    "dev:api:db": "npm run build:api && node --env-file=apps/api/.env apps/api/dist/server.js",
    "start:api": "npm run start -w @warrant/api",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build && tsc -p tsconfig.test.json",
    "export:packs": "npm run build:core --silent && node scripts/export-packs.mjs",
    "verify": "node packages/verifier/dist/cli.js",
    "export:conformance": "npm run build:core --silent && node scripts/export-conformance.mjs",
    "conformance": "npm run build:verifier --silent && node packages/verifier/dist/cli.js conformance ./conformance",
    "migrate": "node --env-file=apps/api/.env scripts/migrate.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
